\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NetInfService}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NetInfService Overview}}{1}}
\newlabel{fig:netinfserviceoverview}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}RESTful API}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ResolutionController}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}SearchController}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}TransferDispatcher}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Control Flow}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control Flow}}{3}}
\newlabel{fig:controlflow}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HTTP RESTful Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Publish}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retrieve}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Settings}{4}}
